using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class MainScript : MonoBehaviour
{
    int n = 8;
    int[,] arr;

    void initArr()
    {
        for (int i = 0; i < n; i++)
            for (int j = 0; j < n; j++)
                arr[i, j] = -1;
    }

    void createWalls()
    {
        for (int i = 0; i < n; i++)
        {
            arr[0, i] = 999;
            arr[n - 1, i] = 999;
            arr[i, 0] = 999;
            arr[i, n - 1] = 999;
        }

        for (int i = 0; i < 5; i++) arr[i, 3] = 999;
        arr[4, 4] = 999;
        arr[4, 5] = 999;
    }

    void Start()
    {
        arr = new int[n, n];
        initArr();
        createWalls();
    }

    void OnGUI()
    {
        for (int i = 0; i < n; i++)
            for (int j = 0; j < n; j++)
            {
                int value = arr[i, j];
                int xx = j * 40;
                int yy = i * 40;
                GUI.Button(new Rect(xx, yy, 40, 40), value + "");
            }
    }
}


