using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class MainScript : MonoBehaviour
{
    int n = 8;
    int[,] arr;

    void initArr()
    {
        for (int i = 0; i < n; i++)
            for (int j = 0; j < n; j++)
                arr[i, j] = -1;
    }

    void Start()
    {
        arr = new int[n, n];
        initArr();
    }

    void OnGUI()
    {
        for (int i = 0; i < n; i++)
            for (int j = 0; j < n; j++)
            {
                int value = arr[i, j];
                int xx = i * 40;
                int yy = j * 40;
                GUI.Button(new Rect(xx, yy, 40, 40), value + "");
            }
    }
}


