using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class MyScript : MonoBehaviour
{	
	bool isSimple(int n) {
		if(n == 1) {
			return false;
		}
		
		if(n <= 3) {
			return true;
		}
		
		for(int i = 2; i < n; i++) {
			if(n % i == 0) {
				return false;
			}
		}
		
		return true;
	}
	
	void printSimpleNumbers() {
		for(int i = 1; i <= 100; i++) {
			bool w = isSimple(i);
			if(w == true) {
				Debug.Log(i);
			}
		}
	}
	
	int minKrat(int a, int b) {
		for(int i = a; i <= a * b; i++) {
			if(i % a == 0 && i % b == 0) {
				return i;
			}
		}
		return 0;
	}

	int getSummaOfArray(int [] arr) {
		int n = arr.Length;
		int s = 0;
		for(int i = 0; i < n; i++) {
			int x = arr[i];
			s = s + x;
		}
		return s;
	}
	
    void Start() {
		int [] mass = new int[4];
		mass[0] = 12;
		mass[1] = 25;
		mass[2] = 17;
		mass[3] = 6;
		int summa = getSummaOfArray(mass);
		Debug.Log("Summa: " + summa);
		
		int ans = 0;
		ans = minKrat(10, 15);
		Debug.Log("Ans: " + ans);
		ans = minKrat(12, 8);
		Debug.Log("Ans: " + ans);
		ans = minKrat(3, 7);
		Debug.Log("Ans: " + ans);
		
        printSimpleNumbers();
    }

}





