using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class MyScript : MonoBehaviour
{	
	bool isSimple(int n) {
		if(n == 1) {
			return false;
		}
		
		if(n <= 3) {
			return true;
		}
		
		for(int i = 2; i < n; i++) {
			if(n % i == 0) {
				return false;
			}
		}
		
		return true;
	}
	
	void printSimpleNumbers() {
		for(int i = 1; i <= 100; i++) {
			bool w = isSimple(i);
			if(w == true) {
				Debug.Log(i);
			}
		}
	}
	
	int minKrat(int a, int b) {
		for(int i = a; i <= a * b; i++) {
			if(i % a == 0 && i % b == 0) {
				return i;
			}
		}
		return 0;
	}

    void Start() {
		int ans = 0;
		
		ans = minKrat(10, 15);
		Debug.Log("Ans: " + ans);
		
		ans = minKrat(12, 8);
		Debug.Log("Ans: " + ans);
		
		ans = minKrat(3, 7);
		Debug.Log("Ans: " + ans);
		
        printSimpleNumbers();
    }

}





