using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class MainScript : MonoBehaviour
{
    int[] xArr;
    int[] yArr;
    int[] kArr;
    bool[] openArr;
    public int n;

    float closeTimeWait = 0.0f;
    public int closeSecondsMax;

    void closeAllCards()
    {
        for (int i = 0; i < n; i++) openArr[i] = false;
        Debug.Log("CLOSE ALL");
    }

    void Update()
    {
        if(closeTimeWait < closeSecondsMax)
        {
            closeTimeWait += Time.deltaTime;
            if (closeTimeWait >= closeSecondsMax)
            {
                closeAllCards();
            }
        }
    }

    void Start()
    {
        xArr = new int[n];
        yArr = new int[n];
        kArr = new int[n];
        openArr = new bool[n];

        for(int i = 0; i < n; i++)
        {
            openArr[i] = true;
        }

        for (int i = 0; i < n / 2; i++)
        {
            xArr[i] = i * 60 + 10;
            yArr[i] = 15;
            kArr[i] = i;
        }

        for(int i = n / 2; i < n; i++)
        {
            xArr[i] = ((i - n / 2) * 60) + 10;
            yArr[i] = 75;
            kArr[i] = i - n / 2;
        }   

        for(int i = 0; i < n; i++)
        {
            for(int j = 0; j < n; j++)
            {
                int r = Random.Range(0, 1000);
                if(r % 2 == 0)
                {
                    int x = kArr[i];
                    kArr[i] = kArr[j];
                    kArr[j] = x;
                }
            }
        }
    }

    void OnGUI()
    {
        for(int i = 0; i < n; i++)
        {
            int xxx = xArr[i];
            int yyy = yArr[i];
            int kkk = kArr[i];

            string cardMessage = " ";

            if(openArr[i] == true)
            {
                cardMessage = kkk + "";
            }

            if(GUI.Button(new Rect(xxx, yyy, 50, 30), cardMessage))
            {

            }
        }
    }
}
