using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class MainScript : MonoBehaviour
{
    int[] xArr;
    int[] yArr;
    int[] kArr;
    public int n;

    void Start()
    {
        xArr = new int[n];
        yArr = new int[n];
        kArr = new int[n];

        for (int i = 0; i < n / 2; i++)
        {
            xArr[i] = i * 60 + 10;
            yArr[i] = 15;
            kArr[i] = i;
        }

        for(int i = n / 2; i < n; i++)
        {
            xArr[i] = ((i - n / 2) * 60) + 10;
            yArr[i] = 75;
            kArr[i] = i - n / 2;
        }   

        for(int i = 0; i < n; i++)
        {
            for(int j = 0; j < n; j++)
            {
                int r = Random.Range(0, 1000);
                if(r % 2 == 0)
                {
                    int x = kArr[i];
                    kArr[i] = kArr[j];
                    kArr[j] = x;
                }
            }
        }
    }

    void OnGUI()
    {
        for(int i = 0; i < n; i++)
        {
            int xxx = xArr[i];
            int yyy = yArr[i];
            int kkk = kArr[i];
            if(GUI.Button(new Rect(xxx, yyy, 50, 30), kkk + ""))
            {

            }
        }
    }
}
